<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E2D72">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:onClick="mClickHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/home"/>

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="HYUNDAI BOT"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/alert"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Alert System"
            android:textSize="20dp"
            android:textColor="#E42232"
            android:layout_gravity="center" />

    </FrameLayout>


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Your Position"
        android:textSize="20dp"
        android:textColor="#E42232"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text3"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatic Detection"
        android:textSize="20dp"
        android:textColor="#E42232"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text4"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Mode"
        android:textSize="20dp"
        android:textColor="#E42232"
        android:layout_gravity="center" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:onClick="mClick1"
            android:id="@+id/text5"
            android:background="#EBC438"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E2D72"
            android:text="CAUTION"
            android:layout_marginRight="40dp"
            android:elevation="30dp"/>

        <TextView
            android:onClick="mClick2"
            android:id="@+id/text6"
            android:background="#FFA71F"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E2D72"
            android:text="ALERT"
            android:layout_marginRight="40dp"
            android:elevation="30dp" />

        <TextView
            android:onClick="mClick3"
            android:id="@+id/text7"
            android:background="#E94232"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1E2D72"
            android:text="SERIOUS"
            android:elevation="30dp" />

    </LinearLayout>

</LinearLayout>

